
======================================================================
STRATEGY COMPARISON: NVDA
======================================================================

[MEAN REVERSION]
Best params: RSI entry 35, RSI exit 55
VWAP band 0.0020, TP 0.0035, SL 0.0040
Max hold bars 60
Train: 2.25% return | 1.12 PF | -0.70% max DD
Test:  0.10% return | 1.01 PF | -0.65% max DD

[BOLLINGER BAND SQUEEZE + VOLUME]
Params: BB period 20, std 2.0, squeeze threshold 0.5
Volume threshold 1.5x, TP 0.0040, SL 0.0045
Train: -0.15% return | 0.98 PF | -1.90% max DD
Test:  0.28% return | 1.08 PF | -0.82% max DD

[WINNER: BOLLINGER BAND SQUEEZE on test set]
Mean Reversion PF: 1.01 vs BB Squeeze PF: 1.08

======================================================================